# PRISMA ENV
# If running on linux uncomment the following line
#DATABASE_URL="postgresql://docker:docker@localhost:5432/helpcar?schema=public"

# If running on windows (WSL) uncomment the following line
DATABASE_URL="postgresql://docker:docker@172.28.11.198:5432/helpcar?schema=public"