# PRISMA ENV
# If running on linux uncomment the following line
#DATABASE_URL="postgresql://docker:docker@172.17.0.1:5432/sosauto?schema=public"

# If running on windows (WSL) uncomment the following line
#DB_NAME="sosauto"
DATABASE_URL="postgresql://docker:docker@172.28.11.198:5432/sosauto?schema=public"